 PORT=4000
 
HOST=booatqlmgnrytey1qqce-mysql.services.clever-cloud.com
USER=ulutqptbmoc1nwld
PASSWORD=D7lV7cBxffKIesfistrV
DB=booatqlmgnrytey1qqce
MYSQLPORT=3306
HOSTCONNECTED='clever cloud' 

# HOST=localhost
# USER=root
# PASSWORD=''
# MYSQLPORT=3306
# DB=tallerdb
# HOSTCONNECTED=LOCALHOST
SECRET_JWT_SEED=Esto-Es-Una-Palab@_SecretA12341267